{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "sourcetrail",
	"version": "1.0.0",
	"vcpkg-configuration": {
		"overlay-triplets": [ "./vcpkg-custom-tripplets/" ]
	},
	"dependencies": [
		"boost-system",
		"boost-date-time",
		"boost-filesystem",
		"boost-program-options",

		"boost-locale",
		"boost-interprocess",
		"boost-uuid",
		"boost-asio",
		"boost-process",

		"sqlite3",

		"tinyxml",

		"qt5-base",
		"qt5-svg",
		"qt5-imageformats",
		{
			"name": "qt5-winextras",
			"platform": "windows"
		},
		{
			"name": "llvm",
			"default-features": false,
			"features": [
				"clang",
				"enable-rtti"
			]
		},
		"catch2"
	]
}
